JWT_SECRET=your-secret-key
USER_SERVICE_URL=http://localhost:3001/api
PREGNANCY_SERVICE_URL=http://localhost:3002/api
APPOINTMENT_SERVICE_URL=http://localhost:3003/api
NOTIFICATION_SERVICE_URL=http://localhost:3004
PORT=3000